# chess

./: README.md  pom.xml
src/main/java/com/example/chess/: Alliance.java
src/main/java/com/example/chess/board/: Board.java  BoardUtils.java  Move.java  Tile.java
src/main/java/com/example/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/example/chess/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/java/com/example/pgn/: FenUtils.java
src/main/java/pl/isbrandt/: ChessApplication.java
src/main/java/pl/isbrandt/chess/: Alliance.java
src/main/java/pl/isbrandt/chess/board/: Board.java  BoardUtils.java  Move.java  MoveLog.java  Tile.java
src/main/java/pl/isbrandt/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/pl/isbrandt/chess/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/java/pl/isbrandt/pgn/: FenUtils.java  MoveLog.java
src/main/java/pl/isbrandt/server/: GameController.java  PlayerService.java  ServerController.java  SessionDisconnectedEventListener.java  WebSocketConfig.java
src/main/java/pl/isbrandt/server/model/: Game.java  GameDTO.java  GameLimitException.java  MoveMessage.java  PlayerJoinMessage.java
src/main/java/pl/isbrandt/server/repository/: GameRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  game.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: dashboard.js  game.js
src/test/java/com/example/chess/: TestAlgebraicNotation.java  TestBoard.java  TestCastling.java  TestDraw.java  TestKingSafety.java  TestPieces.java
src/test/java/com/example/chess/board/: TestBoardUtils.java
src/test/java/com/example/pgn/: FenUtilsTest.java  TestFenUtils.java
src/test/java/pl/isbrandt/chess/: ChessApplicationTests.java  TestAlgebraicNotation.java  TestBoard.java  TestCastling.java  TestDraw.java  TestKingSafety.java  TestMoveLog.java  TestPieces.java
src/test/java/pl/isbrandt/chess/board/: TestBoardUtils.java
src/test/java/pl/isbrandt/pgn/: TestFenUtils.java
